<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
</head>
<body>
    <h3>Ejercicio del semáforo</h3>
    <input type="button" value="Crear semáforo" id="btn_semaforo"><br><br>
    <div id="div1"></div> <br><br>
    <div id="div2"></div> <br><br>
    <div id="div3"></div> <br><br>
    <style>
        #div1{
            height: 4cm;
            width: 4cm;
            margin: 0,5cm;
            padding: 0,5cm;
            border: 0,1cm;
            background-color: gray;
            display: none;
        }
        #div2{
            height: 4cm;
            width: 4cm;
            margin: 0,5cm;
            padding: 0,5cm;
            border: 0,1cm;
            background-color: gray;
            display: none;
        }
        #div3{
            height: 4cm;
            width: 4cm;
            margin: 0,5cm;
            padding: 0,5cm;
            border: 0,1cm;
            background-color: gray;
            display: none;
        }
    </style>
    <script src="scriptSemaforo.js"></script>
</body>
</html>